<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="node_modules/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <meta charset="UTF-8">
    <title>Oruk mvp</title>
</head>

<script>
    $(document).ready(function () {
        $.material.init();

        $( ".cross" ).hide();
        $( ".menu" ).hide();
        $( ".hamburger" ).click(function() {
            $( ".menu" ).slideToggle( "400", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
            });
        });

        $( ".cross" ).click(function() {
            $( ".menu" ).slideToggle( "400", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
            });
        });
    });
</script>
<script>

    $(function() {
        // Insert Responsive Sidebar Icon
        $('<a class="burger closed "  style="" href="#"><span></span></a>').appendTo('.zid.one');
        // $('<a class="burger" href="#"><span></span></a>').appendTo('.nav-container');

        $('#overlay').click(function() {closenav()});
        $(document).on('click','.burger',function(){
            $(this).toggleClass('activeburger');

            return false;
        });
        $(document).on("click", ".closed", opennav);
        $(document).on("click", ".opened", closenav);
        function opennav() {
            $('#overlay').hide();
            $('.burger').removeClass('closed').addClass('opened');
            $('.nav-container').addClass('slide-in');
            setTimeout(function(){
                $('#overlay').show();

            }, 250);

            return false;
        }
        function closenav() {
            // $('.burger, .responsive-nav-icon').fadeIn();
            $('.burger').removeClass('opened').addClass('closed');

            $('.nav-container').removeClass('slide-in');
            $('html').css("overflow", "auto");
            $('#overlay').hide();
            return false;
        }

    });



</script>

<style>
    .cruve {
        position: fixed;
        z-index: 2;
        height: 170px; }
    .carousel {
        margin-top: 230px; }
    #header {
        display: none; }
    .header-m {
        display: block; }
    .responsive-nav-icon::before,
    .responsive-nav-close::before {
        color: #93a748;
        position: relative; }
    .responsive-nav-close::before {
        color: #93a748;
        padding: 10px 40px; }
    .burger {
        cursor: pointer;
        padding: 51px 0;
        position: fixed;
        left: 20px;
        z-index: 105; }
    .burger span {
        cursor: pointer;
        position: relative;
        display: block;
        width: 35px;
        height: 5px;
        z-index: 231;
        background: #00346b;
        transition: all .2s ease-in-out; }
    .burger span:before, .burger span:after {
        position: absolute;
        background: #00346b;
        content: '';
        width: 35px;
        height: 5px;
        transition: all .2s ease-in-out; }
    .burger span:before {
        top: -8px; }
    .burger span:after {
        top: 8px; }
    .burger.activeburger span {
        background: transparent; }
    .burger.activeburger span:before {
        transform: rotate(45deg) translate(5px, 6px); }
    .burger.activeburger span:after {
        transform: rotate(-45deg) translate(5px, -6px); }
    .responsive-nav-icon {
        background: #666;
        line-height: normal;
        padding: 5px 8px 4px;
        top: 5%;
        left: 5%;
        background: url("../../images/burger.png") no-repeat;
        width: 40px;
        height: 40px;
        background-size: contain; }
    .responsive-nav-icon:hover,
    .responsive-nav-close:hover {
        opacity: .7; }
    .responsive-nav-close {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        background-size: contain !important;
        background: url("../../images/icon-close.png") no-repeat; }
    .responsive-nav-icon,
    .responsive-nav-close {
        cursor: pointer;
        display: none; }
    #overlay {
        background: 0 0 rgba(0, 0, 0, 0.8);
        display: none;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        -moz-transition: all 0.2s linear 0s;
        -webkit-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
        transition: all 0.2s linear 0s;
        width: 100%;
        z-index: 90; }
    .responsive-nav-icon,
    .responsive-nav-close {
        display: block;
        position: absolute;
        z-index: 91; }
    .nav-container {
        display: block;
        height: 100%;
        padding: 20px;
        position: fixed;
        top: 0;
        left: -400px;
        -moz-transition: all 0.2s linear 0s;
        -webkit-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
        transition: all 0.2s linear 0s;
        width: 0;
        background: white; }
    .nav-container {
        display: block; }
    .nav-container ul {
        padding-top: 100px; }
    .nav-container ul li {
        padding-top: 10px; }
    .nav-container ul li a {
        font-size: 24px;
        color: #96999c; }
    .nav-container ul li a:hover {
        text-decoration: none;
        color: #666666; }
    .nav-container.slide-in {
        left: 0;
        overflow-y: hidden;
        width: 280px;
        z-index: 100; }
    .nav-container .menu-item {
        display: block; }
</style><head>

<body>

<div class="nav-container" >
    <ul>
        <li class="active"><a href="./">HOME</a></li>
        <li class="" ><a href="/products">DIENSTLEISTUNGEN</a></li>
        <li class="" ><a href="/aboutus">ÜBER UNS</a></li>
        <li class="" ><a href="/history">GESCHICHTE</a></li>
        <li class="" ><a href="/ecology">ÖKOLOGIE</a></li>
        <li class="" ><a href="/contact">KONTAKT</a></li>
    </ul>
</div>
<section class="zid one white" >
    <div class="wrap" style="position:fixed;">
        <div class="advertisement">
        </div>
    </div>
</section>
<div id="overlay"></div>



<div class="header">
    <!--<div style="display: inline-block">-->
        <!--<button class="btn hamburger">&#9776;</button>-->
        <!--<button class="btn cross">&#735;</button>-->
    <!--</div>-->
    <!--<div class="menu">-->
        <!--<ul>-->
            <!--<a href="#"><li>LINK ONE</li></a>-->
            <!--<a href="#"><li>LINK TWO</li></a>-->
            <!--<a href="#"><li>LINK THREE</li></a>-->
            <!--<a href="#"><li>LINK FOUR</li></a>-->
            <!--<a href="#"><li>LINK FIVE</li></a>-->
        <!--</ul>-->
    <!--</div>-->


    <div class="btn logo">
    </div>
    <div class="nav_container">
        <div class="single_language">
            <!--<img src="./images/earth_logo" style="height: 12px; float: left">-->
            ENGLISH
        </div>
        <!--<div class="btn single_language" id="lang_en">DE</div>-->
        <!--<div class="btn single_language" id="lang_en">IT</div>-->
        <!--<div class="single_language" id="lang_sr">SR</div>-->
    </div>
    <!--<div class="btn logged-user">-->
        <!--<div class="left100p logged-user-image-wrapper">-->
            <!--<div class="logged-user-image-in-circle">-->

            <!--</div>-->
        <!--</div>-->
        <!--<div class="left100p logged-user-name-and-title">-->
            <!--<div class="logged-user-name">Nebojsa Dolas</div>-->
            <!--<div class="logged-user-title">+381695967576</div>-->
        <!--</div>-->
        <!--<div class="left100p logged-user-menu-credit">-->
            <!--99.95 &euro;-->
        <!--</div>-->
        <!--<div class="left100p logged-user-menu-trigger">-->
        <!--</div>-->
    <!--</div>-->
</div>
<!--<div class="content-with-sidebar">-->

    <!--<div class="sidebar">-->

        <!--<ul>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-dashboard"></div>-->
                <!--<div class="sidebar-item-text">Dashboard</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-compose"></div>-->
                <!--<div class="sidebar-item-text">Compose SMS</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-sent"></div>-->
                <!--<div class="sidebar-item-text">Dashboard</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-contacts"></div>-->
                <!--<div class="sidebar-item-text">Contacts</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-profile"></div>-->
                <!--<div class="sidebar-item-text">Profile</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-add-credit"></div>-->
                <!--<div class="sidebar-item-text">Add credit</div>-->
            <!--</li>-->
            <!--<li class="btn">-->
                <!--<div class="sidebar-item" id="sidebar-admin"></div>-->
                <!--<div class="sidebar-item-text">Admin</div>-->
            <!--</li>-->
        <!--</ul>-->

    <!--</div>-->
    <!--<div class="content-wrapper">-->


        <!--<hr/>-->
        <!--table:-->

        <!--<table class="table table-striped table-hover">-->
            <!--<tr>-->
                <!--<th>-->
                    <!--select-->
                <!--</th>-->
                <!--<th>-->
                    <!--time-->
                <!--</th>-->
                <!--<th>-->
                    <!--from-->
                <!--</th>-->
                <!--<th>-->
                    <!--to-->
                <!--</th>-->
                <!--<th>-->
                    <!--text-->
                <!--</th>-->
                <!--<th>-->
                    <!--price-->
                <!--</th>-->
                <!--<th>-->
                    <!--status-->
                <!--</th>-->
            <!--</tr>-->

            <!--<tr data-row-id="m00000OEC50rqupK" class="m00000OEC50rqupK footable-odd" style="display: table-row;">-->
                <!--<td style="text-align: center"><span class="footable-toggle"></span class="footable-toggle">-->
                    <!--<input type="checkbox" name="msg[]" value="m00000OEC50rqupK" class="msg-checkbox">-->
                <!--</td>-->
                <!--<td class="open-sms" data-value="1474232604000">Sep 18, 2016, 11:03 PM</td>-->
                <!--<td class="open-sms">381691234456</td>-->
                <!--<td class="open-sms">+381691234456</td>-->
                <!--<td class="open-sms">test</td>-->
                <!--<td class="open-sms">0.19 €</td>-->
                <!--<td class="open-sms sms-id-m00000OEC50rqupK hook-id-"><span class="label label-info">PENDING</span></td>-->
            <!--</tr>-->
            <!--<tr data-row-id="m00000OEC50rqupK" class="m00000OEC50rqupK footable-odd" style="display: table-row;">-->
                <!--<td style="text-align: center"><span class="footable-toggle"></span class="footable-toggle">-->
                    <!--<input type="checkbox" name="msg[]" value="m00000OEC50rqupK" class="msg-checkbox">-->
                <!--</td>-->
                <!--<td class="open-sms" data-value="1474232604000">Sep 18, 2016, 11:03 PM</td>-->
                <!--<td class="open-sms">381691234456</td>-->
                <!--<td class="open-sms">+381691234456</td>-->
                <!--<td class="open-sms">test</td>-->
                <!--<td class="open-sms">0.19 €</td>-->
                <!--<td class="open-sms sms-id-m00000OEC50rqupK hook-id-"><span class="label label-info">PENDING</span></td>-->
            <!--</tr>-->
            <!--<tr data-row-id="m00000OEC50rqupK" class="m00000OEC50rqupK footable-odd" style="display: table-row;">-->
                <!--<td style="text-align: center"><span class="footable-toggle"></span class="footable-toggle">-->
                    <!--<input type="checkbox" name="msg[]" value="m00000OEC50rqupK" class="msg-checkbox">-->
                <!--</td>-->
                <!--<td class="open-sms" data-value="1474232604000">Sep 18, 2016, 11:03 PM</td>-->
                <!--<td class="open-sms">381691234456</td>-->
                <!--<td class="open-sms">+381691234456</td>-->
                <!--<td class="open-sms">test</td>-->
                <!--<td class="open-sms">0.19 €</td>-->
                <!--<td class="open-sms sms-id-m00000OEC50rqupK hook-id-"><span class="label label-info">PENDING</span></td>-->
            <!--</tr>-->
            <!--<tr data-row-id="m00000OEC50rqupK" class="m00000OEC50rqupK footable-odd" style="display: table-row;">-->
                <!--<td style="text-align: center"><span class="footable-toggle"></span class="footable-toggle">-->
                    <!--<input type="checkbox" name="msg[]" value="m00000OEC50rqupK" class="msg-checkbox">-->
                <!--</td>-->
                <!--<td class="open-sms" data-value="1474232604000">Sep 18, 2016, 11:03 PM</td>-->
                <!--<td class="open-sms">381691234456</td>-->
                <!--<td class="open-sms">+381691234456</td>-->
                <!--<td class="open-sms">test</td>-->
                <!--<td class="open-sms">0.19 €</td>-->
                <!--<td class="open-sms sms-id-m00000OEC50rqupK hook-id-"><span class="label label-info">PENDING</span></td>-->
            <!--</tr>-->
            <!--<tr data-row-id="m00000OEC50rqupK" class="m00000OEC50rqupK footable-odd" style="display: table-row;">-->
                <!--<td style="text-align: center"><span class="footable-toggle"></span class="footable-toggle">-->
                    <!--<input type="checkbox" name="msg[]" value="m00000OEC50rqupK" class="msg-checkbox">-->
                <!--</td>-->
                <!--<td class="open-sms" data-value="1474232604000">Sep 18, 2016, 11:03 PM</td>-->
                <!--<td class="open-sms">381691234456</td>-->
                <!--<td class="open-sms">+381691234456</td>-->
                <!--<td class="open-sms">test</td>-->
                <!--<td class="open-sms">0.19 €</td>-->
                <!--<td class="open-sms sms-id-m00000OEC50rqupK hook-id-"><span class="label label-info">PENDING</span></td>-->
            <!--</tr>-->

        <!--</table>-->


        <!--<hr/>-->

        <!--Compose message-->
        <!--<br/>-->

        <!--<div class="form-group label-floating">-->
            <!--<label for="t1" class="control-label">Choose recepients</label>-->
            <!--<input id="t1" class="form-control"/>-->
        <!--</div>-->
        <!--<div class="form-group label-floating">-->
            <!--<textarea class="form-control sms-send-message-box" placeholder="Enter your message"></textarea>-->
        <!--</div>-->

        <!--<a href="javascript:void(0)" class="btn btn-raised btn-danger">Discard</a>-->
        <!--<a href="javascript:void(0)" class="btn btn-raised btn-primary">Send</a>-->



    <!--</div>-->

<!--</div>-->
</body>

</html>